server {
    listen 80 default_server;
    server_name darends.scouthack.com localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name lora.darends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass http://svstem-lora-proxy:3000/;
    }
}
server {
    listen 80;
    server_name chirpstack.darends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass http://chirpstack:8080/;
    }
}
server {
    listen 80;
    server_name lora-gateway.darends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass https://192.168.50.10/;
    }
}
server {
    listen 80;
    server_name game.darends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass http://localhost:3002/;
    }
}
