http {
    server {
        listen 80;
        server_name lora.arends.scouthack.com;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwared-For $remote_addr;

            proxy_pass http://localhost:3000/;
        }
    }
    server {
        listen 80;
        server_name chirpstack.arends.scouthack.com;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwared-For $remote_addr;

            proxy_pass http://localhost:8080/;
        }
    }
    server {
        listen 80;
        server_name game.arends.scouthack.com;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwared-For $remote_addr;

            proxy_pass http://localhost:3002/;
        }
    }
}

