
server {
    listen 80;
    server_name lora.arends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass http://svstem-lora-proxy:3000/;
    }
}
server {
    listen 80;
    server_name chirpstack.arends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass http://chirpstack:8080/;
    }
}
server {
    listen 80;
    server_name lora-gateway.arends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass https://192.168.50.10/;
    }
}
server {
    listen 80;
    server_name game.arends.scouthack.com;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass http://localhost:3002/;
    }
}
